# CONTROL messageFlag randomNumberSeed
CONTROL 2 54321

# TRANS SIMPLE latOrig longOrig rotAngle
TRANS SIMPLE 50.45041 -112.12067 0.0 # injection well

# NLLoc control file statements

# LOCFILES <obs file> obs_type  <travel-time grid files path/root> <output file path/root>
LOCFILES phases.obs NLLOC_OBS /home/genevieve/research/PickReview/NonLinLoc/time_tables/vel1d_active0/time/layer  ./result

# LOCHYPOUT type1, type2, ...
LOCHYPOUT SAVE_NLLOC_ALL

# LOCSEARCH OCT  initNumCells_x initNumCells_y initNumCells_z min_node_size, max_num_nodes, num_scatter, use_stations_density stop_on_min_node_size
#LOCSEARCH  OCT 10 10 4 0.001 20000 5000 1 1
LOCSEARCH  OCT 10 10 10 0.01 20000 5000 0 0

#LOCGRID  num_grid_x  num_grid_y  num_grid_z orig_grid_x  orig_grid_y  orig_grid_z d_grid_x d_grid_y d_grid_z type save_flag
#LOCGRID  2001 2001 990 -1.0 -1.0 0.0 0.001 0.001 0.001 PROB_DENSITY  SAVE
LOCGRID  2001 2001 990 -1.0 -1.0 0.0 0.001 0.001 0.001 PROB_DENSITY  SAVE

# LOCMETH method max_dist_sta min_phases max_phases min_Sphases Vp/Vs max_grid_mem min_dist_sta flag_dup
#LOCMETH EDT_OT_WT 9999.0 4 -1 -1 -1 6 -1.0 1
LOCMETH GAU_ANALYTIC 9999.0 4 -1 -1 -1 12 -1.0 1

# LOCGAU Sigma_T (s), CorrLen (km)
LOCGAU 0.01 0.5

# LOCGAU2 SigmaTfraction,  SigmaTmin (s),  SigmaTmax (s)
#LOCGAU2 0.01 0.05 2.0

# LOCQUAL2ERR Err0 Err1 Err2
#LOCQUAL2ERR 0.05 0.1 0.15 0.2 99999.9
LOCQUAL2ERR 0.1 0.2 0.25 0.4 99999.9

# LOCANGLES angles_mode, min_quality
LOCANGLES ANGLES_YES 5

# LOCEXCLUDE name phase
LOCEXCLUDE F0208 P
LOCEXCLUDE F0208 S
LOCEXCLUDE F0304 P
LOCEXCLUDE F0203 P
LOCEXCLUDE F0304 S
LOCEXCLUDE F0203 S


# LOCDELAY code phase numReadings delay
# INCLUDE locdelays_test.dat